{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install --force",
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}
